# tech-house-backend

./: docker-compose.yml  pom.xml
src/main/java/se/selimkose/techhousespringboot/: TechHouseSpringBootApplication.java
src/main/java/se/selimkose/techhousespringboot/config/: AWSConfig.java  DataRestConfig.java  SecurityConfig.java
src/main/java/se/selimkose/techhousespringboot/controller/: AWSController.java  CheckoutController.java
src/main/java/se/selimkose/techhousespringboot/dao/: CityRepository.java  CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/se/selimkose/techhousespringboot/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
src/main/java/se/selimkose/techhousespringboot/entity/: Address.java  City.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
src/main/java/se/selimkose/techhousespringboot/service/: CheckoutService.java  CheckoutServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  S3Service.java
src/main/resources/: application.properties  banner.txt  tech-house-keystore.p12
src/main/resources/SQL/: create-order-tables.sql  products-category.sql  refresh-database-with-100-products.sql
src/test/java/se/selimkose/techhousespringboot/: TechHouseSpringBootApplicationTests.java
