 ______               __                __  __
/\__  _\             /\ \              /\ \/\ \
\/_/\ \/    __    ___\ \ \___          \ \ \_\ \    ___   __  __    ____     __
   \ \ \  /'__`\ /'___\ \  _ `\  _______\ \  _  \  / __`\/\ \/\ \  /',__\  /'__`\
    \ \ \/\  __//\ \__/\ \ \ \ \/\______\\ \ \ \ \/\ \L\ \ \ \_\ \/\__, `\/\  __/
     \ \_\ \____\ \____\\ \_\ \_\/______/ \ \_\ \_\ \____/\ \____/\/\____/\ \____\
      \/_/\/____/\/____/ \/_/\/_/          \/_/\/_/\/___/  \/___/  \/___/  \/____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}